spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
groq.api.key=${GROQ_API_KEY}
gemini.api.key=${GEMINI_API_KEY}
mistral.api.key=${MISTRAL_API_KEY}
server.port=${PORT:8080}

